<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kernel,sar,">










<meta name="description" content="安装sar工具及enable   安装sar工具 yum install sysstat   修改配置打开sar 1234vim /etc/default/sysstat //ubuntu、centos应该安装直接可以使用ENABLED=&quot;true&quot; //打开sysstat的log   # Default settings for /etc/init.d/sysstat, /etc/cron.d/">
<meta name="keywords" content="kernel,sar">
<meta property="og:type" content="article">
<meta property="og:title" content="使用sar工具查看系统瓶颈">
<meta property="og:url" content="http://yoursite.com/2019/07/29/使用sar工具查看系统瓶颈/index.html">
<meta property="og:site_name" content="Joey的小草屋">
<meta property="og:description" content="安装sar工具及enable   安装sar工具 yum install sysstat   修改配置打开sar 1234vim /etc/default/sysstat //ubuntu、centos应该安装直接可以使用ENABLED=&quot;true&quot; //打开sysstat的log   # Default settings for /etc/init.d/sysstat, /etc/cron.d/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-30T02:28:46.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用sar工具查看系统瓶颈">
<meta name="twitter:description" content="安装sar工具及enable   安装sar工具 yum install sysstat   修改配置打开sar 1234vim /etc/default/sysstat //ubuntu、centos应该安装直接可以使用ENABLED=&quot;true&quot; //打开sysstat的log   # Default settings for /etc/init.d/sysstat, /etc/cron.d/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/29/使用sar工具查看系统瓶颈/">





  <title>使用sar工具查看系统瓶颈 | Joey的小草屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joey的小草屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/29/使用sar工具查看系统瓶颈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://tva2.sinaimg.cn/crop.0.0.720.720.180/67e79979jw8efr1t87dn5j20k00k0dg1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey的小草屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用sar工具查看系统瓶颈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-29T19:32:27+08:00">
                2019-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/内核工具/" itemprop="url" rel="index">
                    <span itemprop="name">内核工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3>安装sar工具及enable</h3>
<ul>
<li>
<p>安装sar工具</p>
<p><code>yum install sysstat</code></p>
</li>
<li>
<p>修改配置打开sar</p>
<p><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/<span class="keyword">default</span>/sysstat <span class="comment">//ubuntu、centos应该安装直接可以使用</span></span><br><span class="line">ENABLED=<span class="string">"true"</span> <span class="comment">//打开sysstat的log   </span></span><br><span class="line"># Default settings for /etc/init.d/sysstat, /etc/cron.d/sysstat</span><br><span class="line"># and /etc/cron.daily/sysstat files</span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>查看crontab的内容
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@localhost ~]# cat /etc/cron.d/sysstat</span><br><span class="line"># Run system activity accounting tool every 10 minutes</span><br><span class="line">*<span class="regexp">/10 * * * * root /u</span>sr/lib64/sa/sa1 <span class="number">1</span> <span class="number">1</span></span><br><span class="line"># 0 * * * * root /usr/lib64/sa/sa1 600 6 &amp;</span><br><span class="line"># Generate a daily summary of process accounting at 23:53</span><br><span class="line"><span class="number">53</span> <span class="number">23</span> * * * root /usr/lib64/sa/sa2 -A</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
<h3>使用sar工具</h3>
<ul>
<li>
<p>查看cpu使用率</p>
<p><code>sar -u</code></p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Linux <span class="number">4.18</span><span class="number">.0</span><span class="number">-25</span>-generic (zjp)   <span class="number">2019</span>年<span class="number">07</span>月<span class="number">24</span>日  _x86_64_        (<span class="number">4</span>CPU)</span><br><span class="line"><span class="number">00</span>时<span class="number">00</span>分<span class="number">01</span>秒     CPU     %user     %nice   %system   %iowait    %steal     %idle</span><br><span class="line"><span class="number">00</span>时<span class="number">05</span>分<span class="number">01</span>秒     all      <span class="number">6.90</span>      <span class="number">0.01</span>      <span class="number">3.31</span>      <span class="number">0.62</span>      <span class="number">0.00</span>     <span class="number">89.16</span></span><br><span class="line"><span class="number">00</span>时<span class="number">15</span>分<span class="number">01</span>秒     all      <span class="number">7.33</span>      <span class="number">0.00</span>      <span class="number">3.46</span>      <span class="number">0.76</span>      <span class="number">0.00</span>     <span class="number">88.44</span> </span><br><span class="line"><span class="number">00</span>时<span class="number">25</span>分<span class="number">01</span>秒     all      <span class="number">6.88</span>      <span class="number">0.00</span>      <span class="number">3.30</span>      <span class="number">0.54</span>      <span class="number">0.00</span>     <span class="number">89.27</span></span><br><span class="line"><span class="number">00</span>时<span class="number">35</span>分<span class="number">01</span>秒     all      <span class="number">6.91</span>      <span class="number">0.00</span>      <span class="number">3.31</span>      <span class="number">0.55</span>      <span class="number">0.00</span>     <span class="number">89.23</span></span><br><span class="line"><span class="number">00</span>时<span class="number">45</span>分<span class="number">01</span>秒     all      <span class="number">6.91</span>      <span class="number">0.00</span>      <span class="number">3.28</span>      <span class="number">0.52</span>      <span class="number">0.00</span>     <span class="number">89.29</span></span><br><span class="line"><span class="number">00</span>时<span class="number">55</span>分<span class="number">01</span>秒     all      <span class="number">6.92</span>      <span class="number">0.00</span>      <span class="number">3.26</span>      <span class="number">0.48</span>      <span class="number">0.00</span>     <span class="number">89.35</span></span><br><span class="line"><span class="number">01</span>时<span class="number">05</span>分<span class="number">01</span>秒     all      <span class="number">7.07</span>      <span class="number">0.00</span>      <span class="number">3.36</span>      <span class="number">0.56</span>      <span class="number">0.00</span>     <span class="number">89.01</span></span><br><span class="line"><span class="number">01</span>时<span class="number">15</span>分<span class="number">01</span>秒     all      <span class="number">7.42</span>      <span class="number">0.00</span>      <span class="number">3.42</span>      <span class="number">0.55</span>      <span class="number">0.00</span>     <span class="number">88.61</span></span><br><span class="line"><span class="number">01</span>时<span class="number">25</span>分<span class="number">01</span>秒     all      <span class="number">6.86</span>      <span class="number">0.00</span>      <span class="number">3.28</span>      <span class="number">0.55</span>      <span class="number">0.00</span>     <span class="number">89.31</span></span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>看平均负载情况</p>
<p><code>sar -q</code></p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">• runq-sz：运行队列的长度（等待运行的进程数）</span><br><span class="line">• plist-sz：进程列表中进程（processes）和线程（threads）的数量</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00</span>时<span class="number">00</span>分<span class="number">01</span>秒   runq-sz  plist-sz   ldavg<span class="number">-1</span>   ldavg<span class="number">-5</span>  ldavg<span class="number">-15</span>   blocked</span><br><span class="line"><span class="number">00</span>时<span class="number">05</span>分<span class="number">01</span>秒         <span class="number">0</span>      <span class="number">1393</span>      <span class="number">0.95</span>      <span class="number">0.64</span>      <span class="number">0.79</span>         <span class="number">0</span></span><br><span class="line"><span class="number">00</span>时<span class="number">15</span>分<span class="number">01</span>秒         <span class="number">0</span>      <span class="number">1385</span>      <span class="number">0.56</span>      <span class="number">0.60</span>      <span class="number">0.73</span>         <span class="number">0</span></span><br><span class="line"><span class="number">00</span>时<span class="number">25</span>分<span class="number">01</span>秒         <span class="number">0</span>      <span class="number">1382</span>      <span class="number">0.64</span>      <span class="number">0.45</span>      <span class="number">0.56</span>         <span class="number">0</span></span><br><span class="line"><span class="number">00</span>时<span class="number">35</span>分<span class="number">01</span>秒         <span class="number">2</span>      <span class="number">1382</span>      <span class="number">0.18</span>      <span class="number">0.41</span>      <span class="number">0.52</span>         <span class="number">0</span></span><br><span class="line"><span class="number">00</span>时<span class="number">45</span>分<span class="number">01</span>秒         <span class="number">0</span>      <span class="number">1383</span>      <span class="number">0.48</span>      <span class="number">0.45</span>      <span class="number">0.46</span>         <span class="number">0</span></span><br><span class="line"><span class="number">00</span>时<span class="number">55</span>分<span class="number">01</span>秒         <span class="number">0</span>      <span class="number">1386</span>      <span class="number">0.20</span>      <span class="number">0.40</span>      <span class="number">0.45</span>         <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
</li>
</ul>
<ul>
<li>
<p>查看内存负载</p>
<p><code>sar -r</code></p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">• kbmemfree：这个值和free命令中的free值基本一致,所以它不包括buffer和cache的空间.</span><br><span class="line">• kbmemused：这个值和free命令中的used值基本一致,所以它包括buffer和cache的空间.</span><br><span class="line">• %memused：物理内存使用率，这个值是kbmemused和内存总量(不包括swap)的一个百分比.</span><br><span class="line">• kbbuffers和kbcached：这两个值就是free命令中的buffer和cache.</span><br><span class="line">• kbcommit：保证当前系统所需要的内存,即为了确保不溢出而需要的内存(RAM+swap).</span><br><span class="line">• %commit：这个值是kbcommit与内存总量(包括swap)的一个百分比.</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">00</span>时<span class="number">00</span>分<span class="number">01</span>秒 kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty</span><br><span class="line"><span class="number">00</span>时<span class="number">05</span>分<span class="number">01</span>秒    <span class="number">309480</span>   <span class="number">4421376</span>  <span class="number">10045476</span>     <span class="number">62.36</span>    <span class="number">527648</span>   <span class="number">4788684</span>  <span class="number">25121556</span>    <span class="number">137.98</span>  <span class="number">11523384</span>   <span class="number">3479648</span>       <span class="number">684</span></span><br><span class="line"><span class="number">00</span>时<span class="number">15</span>分<span class="number">01</span>秒    <span class="number">288948</span>   <span class="number">4446896</span>  <span class="number">10019880</span>     <span class="number">62.20</span>    <span class="number">532212</span>   <span class="number">4818928</span>  <span class="number">25079040</span>    <span class="number">137.75</span>  <span class="number">11514952</span>   <span class="number">3498364</span>      <span class="number">3236</span></span><br><span class="line"><span class="number">00</span>时<span class="number">25</span>分<span class="number">01</span>秒    <span class="number">276680</span>   <span class="number">4432124</span>  <span class="number">10034676</span>     <span class="number">62.29</span>    <span class="number">532960</span>   <span class="number">4815592</span>  <span class="number">25109912</span>    <span class="number">137.92</span>  <span class="number">11529264</span>   <span class="number">3495020</span>       <span class="number">628</span></span><br><span class="line"><span class="number">00</span>时<span class="number">35</span>分<span class="number">01</span>秒    <span class="number">271228</span>   <span class="number">4427648</span>  <span class="number">10039176</span>     <span class="number">62.32</span>    <span class="number">533760</span>   <span class="number">4815756</span>  <span class="number">25108224</span>    <span class="number">137.91</span>  <span class="number">11534788</span>   <span class="number">3495208</span>       <span class="number">500</span></span><br><span class="line"><span class="number">00</span>时<span class="number">45</span>分<span class="number">01</span>秒    <span class="number">274180</span>   <span class="number">4431408</span>  <span class="number">10035484</span>     <span class="number">62.30</span>    <span class="number">534500</span>   <span class="number">4815872</span>  <span class="number">25116144</span>    <span class="number">137.95</span>  <span class="number">11531552</span>   <span class="number">3495324</span>       <span class="number">508</span></span><br><span class="line"><span class="number">00</span>时<span class="number">55</span>分<span class="number">01</span>秒    <span class="number">244844</span>   <span class="number">4402908</span>  <span class="number">10064140</span>     <span class="number">62.47</span>    <span class="number">535212</span>   <span class="number">4815844</span>  <span class="number">25179352</span>    <span class="number">138.30</span>  <span class="number">11560284</span>   <span class="number">3495296</span>       <span class="number">712</span></span><br><span class="line"><span class="number">01</span>时<span class="number">05</span>分<span class="number">01</span>秒    <span class="number">236672</span>   <span class="number">4398960</span>  <span class="number">10066640</span>     <span class="number">62.49</span>    <span class="number">536036</span>   <span class="number">4819632</span>  <span class="number">25187996</span>    <span class="number">138.35</span>  <span class="number">11565192</span>   <span class="number">3497772</span>       <span class="number">652</span></span><br><span class="line"><span class="number">01</span>时<span class="number">15</span>分<span class="number">01</span>秒   <span class="number">1067352</span>   <span class="number">5237928</span>   <span class="number">9263644</span>     <span class="number">57.51</span>    <span class="number">536896</span>   <span class="number">4793184</span>  <span class="number">23676896</span>    <span class="number">130.05</span>  <span class="number">10816624</span>   <span class="number">3453844</span>       <span class="number">188</span></span><br><span class="line"><span class="number">01</span>时<span class="number">25</span>分<span class="number">01</span>秒   <span class="number">1096936</span>   <span class="number">5255868</span>   <span class="number">9246896</span>     <span class="number">57.40</span>    <span class="number">537688</span>   <span class="number">4779960</span>  <span class="number">23681252</span>    <span class="number">130.07</span>  <span class="number">10800492</span>   <span class="number">3440624</span>       <span class="number">640</span></span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>查看内存页面交换情况</p>
<p><code>sar -W</code></p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">• pswpin/s：每秒系统换入的交换页面（swap page）数量</span><br><span class="line">• pswpout/s：每秒系统换出的交换页面（swap page）数量</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00</span>时<span class="number">00</span>分<span class="number">01</span>秒  pswpin/s pswpout/s</span><br><span class="line"><span class="number">00</span>时<span class="number">05</span>分<span class="number">01</span>秒      <span class="number">0.00</span>      <span class="number">0.00</span></span><br><span class="line"><span class="number">00</span>时<span class="number">15</span>分<span class="number">01</span>秒      <span class="number">0.00</span>      <span class="number">0.00</span></span><br><span class="line"><span class="number">00</span>时<span class="number">25</span>分<span class="number">01</span>秒      <span class="number">0.00</span>      <span class="number">0.00</span></span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>查看内存的情况</p>
<p><code>sar -B</code></p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">•pgpgin ：系统每秒从磁盘置入的page（<span class="number">1000</span>字节） system paged <span class="keyword">in</span> <span class="keyword">from</span> disk per second</span><br><span class="line">•pgpgout：系统每秒置出磁盘的page（<span class="number">1000</span>字节） system paged out to disk per second</span><br><span class="line">•pgscank：系统每秒扫描的swap page（<span class="number">1000</span>字节） <span class="built_in">Number</span> <span class="keyword">of</span> pages scanned by the kswapd daemon per second</span><br><span class="line">•pgscand：系统每秒扫描的directy page（<span class="number">1000</span>字节） <span class="built_in">Number</span> <span class="keyword">of</span> pages scanned directly per second</span><br><span class="line">•pgsteal：系统每秒为满足系统要求的回收的缓存（pagecache和swapcache）（<span class="number">1000</span>字节） <span class="built_in">Number</span> <span class="keyword">of</span> pages the system has reclaimed <span class="keyword">from</span> cache (pagecache and swapcache) per second to satisfy its memory demands</span><br><span class="line">•vmeff  ： Calculated <span class="keyword">as</span> pgsteal / pgscan（pgscand+pgscank）回收率</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">08</span>时<span class="number">35</span>分<span class="number">01</span>秒  pgpgin/s pgpgout/s   fault/s  majflt/s  pgfree/s pgscank/s pgscand/s pgsteal/s    %vmeff</span><br><span class="line"><span class="number">13</span>时<span class="number">15</span>分<span class="number">01</span>秒      <span class="number">0.41</span>    <span class="number">122.04</span>   <span class="number">3659.54</span>      <span class="number">0.01</span>   <span class="number">3587.59</span>      <span class="number">5.31</span>      <span class="number">1.99</span>      <span class="number">5.32</span>     <span class="number">72.98</span></span><br><span class="line"><span class="number">13</span>时<span class="number">25</span>分<span class="number">01</span>秒      <span class="number">0.00</span>     <span class="number">78.42</span>   <span class="number">2751.88</span>      <span class="number">0.00</span>   <span class="number">2671.17</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span></span><br><span class="line"><span class="number">13</span>时<span class="number">35</span>分<span class="number">01</span>秒     <span class="number">13.66</span>    <span class="number">214.42</span>   <span class="number">5310.88</span>      <span class="number">0.13</span>   <span class="number">5383.70</span>    <span class="number">190.40</span>      <span class="number">0.00</span>    <span class="number">136.98</span>     <span class="number">71.94</span></span><br><span class="line"><span class="number">13</span>时<span class="number">45</span>分<span class="number">01</span>秒      <span class="number">7.33</span>     <span class="number">82.70</span>   <span class="number">3361.57</span>      <span class="number">0.01</span>   <span class="number">3336.64</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span></span><br><span class="line"><span class="number">13</span>时<span class="number">55</span>分<span class="number">01</span>秒     <span class="number">38.54</span>    <span class="number">272.99</span>   <span class="number">6832.67</span>      <span class="number">0.18</span>   <span class="number">6735.06</span>    <span class="number">221.14</span>      <span class="number">0.00</span>    <span class="number">170.69</span>     <span class="number">77.19</span></span><br><span class="line"><span class="number">14</span>时<span class="number">05</span>分<span class="number">01</span>秒     <span class="number">91.70</span>    <span class="number">103.20</span>   <span class="number">3757.22</span>      <span class="number">0.22</span>   <span class="number">4418.68</span>     <span class="number">68.53</span>      <span class="number">0.00</span>     <span class="number">39.40</span>     <span class="number">57.49</span></span><br><span class="line"><span class="number">14</span>时<span class="number">15</span>分<span class="number">01</span>秒     <span class="number">25.21</span>    <span class="number">123.22</span>   <span class="number">4489.15</span>      <span class="number">0.06</span>   <span class="number">4958.97</span>     <span class="number">59.77</span>      <span class="number">5.88</span>     <span class="number">47.79</span>     <span class="number">72.79</span></span><br><span class="line"><span class="number">14</span>时<span class="number">25</span>分<span class="number">01</span>秒     <span class="number">48.40</span>     <span class="number">65.09</span>   <span class="number">3389.68</span>      <span class="number">0.62</span>   <span class="number">3779.18</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span></span><br></pre></td></tr></table></figure></p>
</li>
<li>
<p>查看IO的情况</p>
<p><code>sar -b</code></p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">tps</span><br><span class="line">Total  number  <span class="keyword">of</span> transfers per second that were issued to physical devices.  A transfer is an I/O request to a physical device. Multiple logical requests can be combined into a single     </span><br><span class="line">I/O request to the device.  A transfer is <span class="keyword">of</span> indeterminate size.</span><br><span class="line"></span><br><span class="line">rtps</span><br><span class="line">Total number <span class="keyword">of</span> read requests per second issued to physical devices.</span><br><span class="line"></span><br><span class="line">wtps</span><br><span class="line">Total number <span class="keyword">of</span> write requests per second issued to physical devices.</span><br><span class="line"></span><br><span class="line">bread/s</span><br><span class="line">Total amount <span class="keyword">of</span> data read <span class="keyword">from</span> the devices <span class="keyword">in</span> blocks per second.  Blocks are equivalent to sectors and therefore have a size <span class="keyword">of</span> <span class="number">512</span> bytes.</span><br><span class="line"></span><br><span class="line">bwrtn/s</span><br><span class="line">Total amount <span class="keyword">of</span> data written to devices <span class="keyword">in</span> blocks per second.</span><br></pre></td></tr></table></figure></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kernel-sar/" rel="tag"># kernel,sar</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTYyMy8yMjEzNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://tva2.sinaimg.cn/crop.0.0.720.720.180/67e79979jw8efr1t87dn5j20k00k0dg1.jpg" alt="Joey">
            
              <p class="site-author-name" itemprop="name">Joey</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐歌曲
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/my/m/music/playlist?id=643114" title="网易云音乐" target="_blank">网易云音乐</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">安装sar工具及enable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">使用sar工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js
"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span class="post-meta-divider">|</span>


  <div class="powered-by">主页 <a class="theme-link" target="_blank" href="https://github.com/zhao305149619">Github</a> 地址</div>



  <span class="post-meta-divider"></span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>